/*
 * @file bl_opts.h
 * @brief Module for bootloader configuration options
 *
 * @par Copyright (c) 2019 Microwee.
 *
 */

#ifndef BL_OPTS_H_
#define BL_OPTS_H_

/*******************************************************************************************************************//**
 * @def   STM32F103_FLAG
 * @brief MCU on which app is running
 **********************************************************************************************************************/
#define STM32F103_FLAG                  1

/*******************************************************************************************************************//**
 * @def   RAM_SIZE
 * @brief RAM size for specific MCU, For STM32F103 - size 20 kB
 **********************************************************************************************************************/
#if (STM32F103_FLAG)
#define RAM_SIZE                  0x5000
#endif

/*******************************************************************************************************************//**
 * @def   FLASH_SIZE
 * @brief FLASH size for specific MCU, For STM32F103 - size 128 kB
 **********************************************************************************************************************/
#if (STM32F103_FLAG)
#define FLASH_SIZE                  0x20000
#endif

/*******************************************************************************************************************//**
 * @def   FLASH_WRITE_PROTECTION
 * @brief Enabled option to configure Flash write protection
 **********************************************************************************************************************/
#define FLASH_WRITE_PROTECTION                  0


#endif /* BL_OPTS_H_ */
